# EngKidsLearnWithFun

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liamdang/englishkidslearnwithfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamdang/englishkidslearnwithfun/: MyGlideApp.java  MyService.java  mySQLiteHelper.java
app/src/main/java/com/liamdang/englishkidslearnwithfun/activity/: CategoryFunction.java  ChooseImgActivity.java  LoginActivity.java  MainActivity.java  ObjectActivity.java  PronunciationActivity.java  QuizActivity.java  RealtimeDb.java  RegisterActivity.java  SplashActivity.java  WordArrange.java
app/src/main/java/com/liamdang/englishkidslearnwithfun/adapter/: CharacterAdapter.java  TopicAdapter.java  TopicAdapterFireb.java
app/src/main/java/com/liamdang/englishkidslearnwithfun/fragment/: ChangePassFragment.java  HomeFragment.java  MyProfileFragment.java
app/src/main/java/com/liamdang/englishkidslearnwithfun/model/: HighScores.java  ObjectThing.java  Topic.java  User.java
app/src/main/res/drawable/: background_card.xml  button_shape.xml
app/src/main/res/layout/: activity_category_function.xml  activity_login.xml  activity_my_voice_recognization.xml  activity_pronunciation.xml  activity_realtime_db.xml  activity_register.xml  activity_splash.xml  activity_word_arrange.xml  alert_custom.xml  card_template.xml  card_things.xml  character_template.xml  dash_board.xml  fragment_change_pass.xml  fragment_home.xml  fragment_my_profile.xml  game_choose_image.xml  main_layout.xml  profile_header.xml  quiz_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liamdang/englishkidslearnwithfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
