plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.liamdang.englishkidslearnwithfun"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Material Design - For UI Design
    implementation 'com.google.android.material:material:1.8.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //Picasso - Image loading
    //imlementation 'com.squareup.picasso:picasso:2.6.0'

    // Ken burn view - ken burn effect
    //imlementation 'com.flaviofaria:kenburnview:1.0.7'

    //noinspection GradleCompatible
    //implementation 'com.android.support:recyclerview-v7:23.0.+'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Load image from url
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //implementation ("com.github.bumptech.glide:glide:4.9.0") {
    //    exclude group: "com.android.support"
    //}
    //annotationProcessor 'androidx.annotation:annotation:1.0.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
    //    transitive = true
    //}

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}