<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RealtimeDb">

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_put_list_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put List Obj"
        />

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_get_list_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get List Obj"
        />

    <ListView
        android:id="@+id/listViewCardsFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:divider="#00000000"
        android:dividerHeight="10dp" >
    </ListView>

</LinearLayout>